<h1 id="project-report-">Project report.</h1>
<h3 id="-project-s-reporter-shvedov-vitaliy"><strong>Project&#39;s reporter:</strong> Shvedov Vitaliy</h3>
<h3 id="-group-number-md-sa2-28-23"><strong>Group number:</strong> md-sa2-28-23</h3>
<h3 id="description-of-application-for-deployment-">Description of application for deployment:</h3>
<ol>
<li><strong>Name of application:</strong> Web site on the base of PocketBase single binary framework.<ul>
<li>PocketBase (<a href="https://pocketbase.io/">https://pocketbase.io/</a>):<ul>
<li>embedded SQLite.</li>
<li>embedded web server.</li>
<li>DB administartion dashboard.</li>
</ul>
</li>
</ul>
</li>
<li><strong>Programming language is this application written in:</strong>  JavaScript.</li>
<li><strong>Data Base:</strong>  Embedded database (SQLite).</li>
<li><strong>Git repository:</strong>  <a href="https://github.com/Patsa-Vatsa/Project_it-academy">-&gt;Project&lt;-</a>.</li>
</ol>
<h3 id="pipeline-high-level-design-">Pipeline. High Level Design:</h3>
<p><img src="Project.jpg" alt="Project_shem"></p>
<h3 id="technologies-which-were-used-in-project-">Technologies which were used in project:</h3>
<ul>
<li>Git - version control system (<a href="https://git-scm.com/">https://git-scm.com/</a>)</li>
<li>Kubernetes - runtime environment (<a href="https://kubernetes.io/">https://kubernetes.io/</a>)</li>
<li>Helm - package installer (<a href="https://helm.sh/">https://helm.sh/</a>)</li>
<li>Ingress-Nginx Controller (<a href="https://kubernetes.github.io/ingress-nginx/">https://kubernetes.github.io/ingress-nginx/</a>)</li>
<li>Keel - k8s Operator (<a href="https://keel.sh/">https://keel.sh/</a>)</li>
<li>k9s - inspect and monitoring tool (<a href="https://k9scli.io/">https://k9scli.io/</a>)</li>
<li>GitHub Actions (<a href="https://github.com/features/actions">https://github.com/features/actions</a>)</li>
<li>JFrog - artifacts repository (<a href="https://jfrog.com/">https://jfrog.com/</a>)</li>
</ul>
<p>Orchestration &amp; Automation:</p>
<ul>
<li>Git</li>
<li>GitHub Actions<ul>
<li><a href="https://github.com/mr-smithers-excellent/docker-build-push/">https://github.com/mr-smithers-excellent/docker-build-push/</a></li>
</ul>
</li>
<li>Keel k8s Operator</li>
</ul>
<h3 id="ci-description-">CI description:</h3>
<ul>
<li>application building and packaging made via GitHub Actions (.github/workflows/pipeline.yaml)</li>
<li>triggered by every push action on to any branch or tag<ul>
<li>checking out code</li>
<li>building image from app/Dockerfile</li>
<li>tagging image<ul>
<li>:main-SHA for any regular commit to main branch</li>
<li>:latest for any push event</li>
<li>:v1.2.3 for a corresponding git revision tag (SemVer)</li>
<li>:prod for rewritable tag</li>
</ul>
</li>
<li>pushing built image to JFrog artifacts registry</li>
</ul>
</li>
</ul>
<h3 id="deployment-flows-short-description-">Deployment flows short description:</h3>
<ul>
<li>there are 2 environments<ul>
<li>&quot;latest&quot; - aka test environment</li>
<li>&quot;production&quot;</li>
<li>see ops/deploy-prod.yaml and ops/deploy-latest.yaml</li>
</ul>
</li>
<li>Keel k8s operator automatically tracks updates of tagged Docker images inside JFrog artifacts repository<ul>
<li>via Polling method</li>
<li>for &quot;latest&quot; env it watches for :latest tag</li>
<li>for &quot;production&quot; - :prod</li>
</ul>
</li>
<li>it is possible to enable &quot;approve deployment&quot; workflow either via Keel&#39;s Admin dashboard or Slack notiifications</li>
</ul>
<p>How does new/upgrade deployment work</p>
<ul>
<li>every git push origin main will update &quot;latest&quot; environment</li>
<li>making release to &quot;production&quot;:<ul>
<li>git tag v1.2.3 tags git revision as well as Docker image</li>
<li>git push origin v1.2.3 starts the pipeline</li>
<li>git tag prod v1.2.3 --force rewrites current release pointer</li>
<li>git push origin prod --force redeploys to production</li>
</ul>
</li>
</ul>
<h3 id="rollback-flow-description-and-implementation-">Rollback flow description and implementation:</h3>
<ul>
<li>prod is a moving git tag - it is intended to overwrite it in public GitHub repository</li>
<li>Keel Operator looks for any changes in Docker image tagged like :prod</li>
<li>Reverting to previous/another revision is simple as git tag prod v1.2.2 --force &amp;&amp; git push origin prod --force</li>
</ul>
<h3 id="links-click-here-https-github-com-patsa-vatsa-project_it-academy-">Links: <a href="https://github.com/Patsa-Vatsa/Project_it-academy">-&gt;Click here&lt;-</a></h3>



<ul>
  <li>v1.0.1</li>
  <li>v1.0.2</li>
  <li>v1.0.3</li>
</ul>